$w100: 100%
$brcolor: #ececec
$textcolor: #222222
$pink-textcolor: #f16d7f
$brtest: 1px solid #222
$brline: 1px solid #eaeaea
$foot-text-color: #898989
$secondfon: #f8f3f4
$btn-color-hover: #ff7189
$btn-color-active: rgba(255, 113, 137, 0.71)


$fontf: Lato
$fonts-button: 15px
$fonts-menu: 14px
$fonts-text: 59.95px
$fontwei-button: 400
$fontwei-menu: 700
$fontwei-text: 900
$line-height: 32px

$text-al-right: right
$text-al-left: left

//item
$it-width: 261px
$it-height: 280px