.ac-container
  width: 90%
  margin: 10px auto
  display: block
  margin-top: 50px

.ac-container label
  font-family: Lato, sans-serif
  padding: 10px 0 10px 12px
  position: relative
  z-index: 2
  display: block
  //height: 32px
  cursor: pointer
  color: #222222
  line-height: 30px
  font-size: 16px
  font-weight: 700
  background: #ffffff
  border-bottom: 1px solid #e8e8e8

/*цвет заголовков при наведении*/
.ac-container label:hover
  background: white

/* фон и текст заголовка при открытии*/
.ac-container input:checked + label,
.ac-container input:checked + label:hover
  background: white
  color: #222222
  border: none

/*Убираем видимость чекбокса*/
.ac-container input
  display: none

.ac-container article
  background: white
  overflow: hidden
  height: 0
  position: relative
  z-index: 1
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear
  -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear

.ac-container input:checked ~ article
  -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear
  -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear
  -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear
  transition: height 0.5s ease-in-out, box-shadow 0.1s linear

//.ac-container article p


.ac-container input:checked ~ article.ac-No2
  height: 400px
.ac-container input:checked ~ article.ac-No1
  height: 300px
.ac-container input:checked ~ article.ac-No3
  height: 300px
  position: relative
.ac-container input:checked ~ article.ac-No4
  height: 300px
.ac-container input:checked ~ article.ac-No5
  height: 300px
.ac-container input:checked ~ article.ac-No6
  height: 300px
