@import _variables.sass

@font-face
  font-family: latoregular
  src: url(../fonts/latoregular.ttf)

@font-face
  font-family: latobold
  src: url(../fonts/latobold.ttf)

@font-face
  font-family: latoitalic
  src: url(../fonts/latoitalic.ttf)

@font-face
  font-family: latolite
  src: url(../fonts/latolite.ttf)

@import url(bootstrap.min.css)

body
  padding: 0
  margin: 0
  background-color: #ffffff


header
  width: $w100

.flexmenu
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: flex-end

.lefthead
  font-family: latolite, sans-serif
  color: $textcolor
  font-size: 27px
  width: 200px
  display: flex
  flex-direction: row
  align-items: flex-end
  //flex: 0 0 100px
  span
    color: $pink-textcolor
    font-family: latobold, sans-serif
    font-size: 28px
  img
    float: left
    margin-right: 13px

.justcont
  display: flex
  flex-direction: row
  align-items: flex-end

.brandlogo
  display: inline-block

.righthead
  float: right

.my-account-button
  background-color: $pink-textcolor
  border: none
  color: white
  height: 38px
  padding: 0 20px
  margin-left: 25px

.btn-brows
  border: 1px solid #e6e6e6
  border-radius: 4px 0 0 4px
  height: 38px
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  background-color: #e6e6e6
  position: relative

.btn-search
  position: absolute
  top: 0
  right: 0
  width: 37px
  height: 100%
  background-size: 50%
  background: url(../image/search-button.svg) no-repeat center
  border: none

.search-form
  width: 317px
  height: 38px
  border: 1px solid #e6e6e6
  border-radius: 0 4px 4px 0
  color: #a4a4a4
  padding-left: 20px

header
  border-bottom: 1px solid #ececec
  padding: 20px 0

nav
  text-transform: uppercase
  a
    color: $textcolor
    text-decoration: none
    font-family: latobold, sans-serif
    &:hover
      color: $textcolor
      text-decoration: none
  ul
    text-align: center
  li
    display: inline
    font-size: 14px
    //padding: 0 30px
    padding-left: 15px
    padding-right: 15px
    &:hover
      padding-bottom: 19px
      border-bottom: 3px solid $pink-textcolor
      color: $textcolor

.breadpoint
  background-color: $secondfon
  text-transform: uppercase
  height: 148px
  .fullhaight
    height: 100%
  .waysite
    color: $textcolor
    font-size: 14px
    height: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    .positioncenterflex
      height: 25px
    ul
      margin: 0
      padding: 0
    li
      list-style: none
      display: inline
      &:after
        content: " /"
      &:last-child
        color: $pink-textcolor
      &:last-child:after
        content: " "
  .namepage
    height: 100%
    font-size: 24px
    color: $pink-textcolor
    padding-left: 0
    display: flex
    align-items: center

.headimg
  height: 600px
  background-size: contain
  background: url(../image/Layer24.jpg) no-repeat center
  position: relative
  margin-bottom: 98px

.brandoffer
  position: absolute
  top: 50%
  border-left: 10px solid $pink-textcolor
  text-transform: uppercase
  color: $textcolor
  h2
    font-size: 59.95px
    margin: -20px 10px
    padding: 0
  h3
    font-size: 39.96px
    margin: -10px 10px
    padding: 0
  span
    color: $pink-textcolor

.mainblok
  max-width: 1145px
  margin: 0 auto
  border: 1px solid gray

.mainblok:before, .mainblok:after
  content: ""
  display: table

.mainblok:after
  clear: both

.rotablok1
  width: 560px
  height: 542px
  float: left
  padding: 0
  position: relative
  margin-bottom: 20px

.rotablok2
  width: 560px
  height: 261px
  float: right
  padding: 0
  position: relative
  margin-bottom: 20px

.rotablok3
  width: 560px
  height: 261px
  float: left
  padding: 0
  position: relative
  margin-bottom: 20px

.rotablok4
  width: 560px
  height: 542px
  float: right
  padding: 0
  position: relative
  margin-bottom: 20px

.offer
  position: absolute
  top: 26px
  font-size: 18px
  text-transform: uppercase
  padding: 20px 16px
  background-color: white
  span
    color: $pink-textcolor
    font-size: 30px

.itemheadblok
  text-align: center
  h2
    font-size: 30px
    color: $textcolor
    padding-bottom: 0
    margin-bottom: 0
  p
    color: #9f9f9f
    font-size: 14px
    margin-top: 0

.iteamblok
  max-width: 1139px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 1em
  margin: 1em auto
  &:after
    content: ""
    flex: auto

.item
  width: 23%
  box-sizing: border-box
  margin: 10px
  text-transform: uppercase
  position: relative
  img
    width: 100%
  .article
    width: 100%
  .descrip
    width: 100%
    padding-left: 14px
    padding-top: 10px
    color: $textcolor
  .price
    color: $pink-textcolor
  .price:before
    padding-left: 14px
    content: "$"
  &:hover
    box-shadow: 0 3px 10px rgba(0,0,0,0.5)
    filter: grayscale(200%)

.morebut
  color: white
  font-size: 16px
  text-align: center
  border: none
  padding: 18px 30px 19px 24px
  background: $pink-textcolor
  margin-bottom: 40px
  img
    margin-left: 9px
  &:hover
    background-color: #F1ADBA

.offers
  position: relative
  padding-left: 0
  overflow: hidden

.info-offer
  position: absolute
  top: 25%
  padding-left: 39px
  text-transform: uppercase
  color: white
  font-size: 32.17px
  h3
    font-size: 53.62px
    margin: 0
    span
      color: $pink-textcolor

.benefits
  background-color: #222224
  height: 529px
  padding-top: 55px
  padding-left: 0
  box-sizing: border-box
  p
    color: #fbfbfb
    padding-left: 95px
    margin-top: 0
    font-family: latolite, sans-serif
    font-weight: 100

.benif1
  font-size: 23px
  color: #fbfbfb
  background: url(../image/gruzovik.svg) no-repeat left
  background-size: 45px
  padding-left: 70px
  margin-left: 25px
  min-height: 2em

.benif2
  font-size: 23px
  color: #fbfbfb
  background: url(../image/procent.svg) no-repeat left
  background-size: 45px
  padding-left: 70px
  margin-left: 25px
  margin-top: 50px
  min-height: 2em

.benif3
  font-size: 23px
  color: #fbfbfb
  background: url(../image/korona.svg) no-repeat left
  background-size: 45px
  padding-left: 70px
  margin-left: 25px
  margin-top: 50px
  min-height: 2em

.infoblok
  margin-top: 40px
  background: url(../image/rectangle.jpg) no-repeat center
  background-size: cover
  height: 438px

.info
  display: flex
  flex-direction: row


.in
  padding-top: 8%

.in2
  padding-top: 9%
  font-size: 14px
  text-align: center
  h3
    font-size: 24px
    padding: 0
    margin: 0

.baba
  display: inline
  img
    float: left
    margin-right: 20px

.babagovorit
  font-size: 12px
  color: $textcolor
  padding-left: 30px
  p
    font-style: italic
    font-size: 16px
    color: inherit
  span
    margin-top: 10px
    color: $pink-textcolor
    font-size: 16px

.subscribe
  width: 334px
  height: 41px
  border: none
  background-color: #e1e1e1
  border-radius: 20px 20px
  text-align: left
  padding: 13px 25px

.subcribe-button
  position: absolute
  top: 0
  right: 0
  width: 104px
  height: 100%
  background-color: $pink-textcolor
  color: white
  border: none
  border-radius: 0 20px 20px 0

.foot-up
  margin-top: 40px
  margin-bottom: 90px
  display: flex
  flex-direction: row
  justify-content: space-between

.foot-descr
  flex: 2 1 350px
  font-size: 14px
  color: $foot-text-color
  line-height: 24px

.foot-nav
  flex: 1 1 auto
  margin-left: 20px
  a
    color: $foot-text-color
    text-decoration: none
  span
    font-family: latobold, sans-serif
    font-size: 18px
    color: $pink-textcolor
  ul
    list-style: none
    font-size: 16px
    padding-left: 0
    padding-top: 35px
    li
      margin-bottom: 16px

.foot-down
  background-color: #e4e4e4
  height: 79px
  display: flex
  align-items: center

.copy
  float: left
.social
  float: right
  .socline
    display: inline
    background-color: white
    width: 32px
    height: 32px
  ul
    margin: 0
  li
    list-style: none
    display: inline

//accordion

@import accordion

.shipping-adress
  display: flex
  justify-content: space-between


.sa-s
  width: 400px
  height: 300px
  font-size: 13px
  color: $textcolor
  form
    margin-left: 30px
  input
    margin: 10px 10px 10px 0
    display: inline-block
  label
    border: none
    font-size: 12px
    padding: 0
    &:after
      content: " * "
      color: red
  .signform
    width: 390px
    height: 35px
    padding: 10px
    margin: 5px 0
    &:focus
      outline: none
  span
    color: #b3b2b2
  i
    color: red
  ul
    color: #b3b2b2
    list-style: none
    li:before
      content: '\BB'
      padding-right: 5px
  .sa-s-button
    color: #4a4a4a
    font-size: 14px
    border: 1px solid #eaeaea
    padding: 10px 19px
    background-color: white
    margin-top: 20px
    &:active
      background-color: $pink-textcolor
    &:hover
      background-color: $brcolor
    &:focus
      outline: none
  .sa-a-button2
    color: $textcolor
    font-size: 14px
    border: none
    padding: 10px 19px
    background-color: white
    &:hover
      background-color: $brcolor
      color: $pink-textcolor
    &:focus
      outline: none

//Radio Buttons

.radio-btn
  input
    display: none
  span
    display: inline-block
    color: $textcolor
    vertical-align: 2px
  label
    display: inline-block
    border: none
    padding: 0
    margin: 0 10px 0 0
    height: 15px
    &:after
      content: ''
  i
    display: inline-block
    width: 15px
    height: 15px
    border: 1px solid #222222
    position: relative
  i:before
    content: ""
    position: absolute
    top: 2px
    bottom: 2px
    left: 2px
    right: 2px
    background: $pink-textcolor
    transform: scale(0)
    transition: .4s
  input[type=radio]+i
    border-radius: 50%
  input[type=radio]+i:before
      border-radius: 50%
  input:checked+i:before
    transform: scale(1)

//Animation

.animation-box
  width: 200px
  height: 100px
  background-color: $foot-text-color
  border-radius: 10px
  box-shadow: 0 0 3px #222222, inset 0 0 10px rgba(209,209,209,.7)
  line-height: 100px
  text-align: center
  font-size: 18px
  font-family: Lato, Tahoma, sans-serif
  color: white
  margin: 0
  position: absolute
  top: 30%
  left: 40%
  -webkit-backface-visibility: visible
  backface-visibility: visible
  animation-name: rote
  animation-duration: 2s
  animation-timing-function: linear
  animation-iteration-count: infinite
@keyframes rote
  from
    transform: perspective(200px) rotate3d(0, 1, 0, -360deg)
    animation-timing-function: ease-out
  40%
    transform: perspective(200px) rotate3d(0, 1, 0, -190deg)
    animation-timing-function: ease-out
  50%
    transform: perspective(200px) rotate3d(0, 1, 0, -170deg)
    animation-timing-function: ease-in
  80%
    transform: perspective(200px) rotate3d(0, 1, 0, -120deg)
    animation-timing-function: ease-in
  100%
    transition: perspective(200px) rotate3d(0,1,0,-70deg)


//Table in Shoping Card

.product-table
  margin-top: 50px
  margin-bottom: 50px
  width: 100%
  td
    height: 30px
    text-transform: uppercase
    .table-head-descr
      font-family: latoregular, sans-serif
      font-weight: bold
      //margin-bottom: 30px
    input
      width: 60px
      padding: 5px 0
      text-align: center
    img
      margin: 20px 0
      width: 100px
    .table-subdiscr
      margin: 20px 0
      display: block
      text-transform: none
      font-size: 13px
      font-weight: normal
      span
        color: #adacac
  .table-product-img
    width: 120px
  .cover-button-delete
    text-align: center
    .action-button
      border-radius: 50%
      background-color: #c0c0c0
      width: 15px
      height: 15px
      font-size: 10px
      color: white
      border: none
      text-align: center
      padding: 0
      margin: 0
      &:hover
        background-color: #d2d2d2
  th
    padding-bottom: 20px
  tr
    border-bottom: $brline

.shipping-total
  margin-top: 50px
  display: flex
  justify-content: space-between
  .st
    margin-left: 20px
  .st2
    background-color: #f5f3f3
    text-align: right
    text-transform: uppercase
    font-size: 11px
    padding: 40px
    height: 220px
    margin-left: 20px
    p
      font-size: 16px
      font-weight: 700
    span
      font-size: 16px
      font-weight: 700
      color: $pink-textcolor

.text-line
  width: 350px
  height: 45px
  border: $brline
  color: #adacac
  padding: 10px
  margin-top: 20px
  &::placeholder
    color: #adacac
  &:focus
    outline: hidden
    overflow: hidden
//Other Buttons
.btn-left
  float: left

.btn-right
  float: right

.button-white
  color: #4a4a4a
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
  border: 1px solid #eaeaea
  padding: 10px 19px
  background-color: white
  margin-top: 20px
  &:active
    background-color: $pink-textcolor
  &:hover
    background-color: $brcolor
  &:focus
    outline: none
.btn-bord
  border-top: $brline
  padding-top: 20px
.pink-btn-bord
  width: 275px
  border-style: none
  background-color: $pink-textcolor
  color: white
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding: 10px 20px
  &:active
    background-color: $btn-color-active
  &:hover
    background-color: $btn-color-hover
  &:focus
    outline: none

